# SpringBootMessageDemo

./: .gitignore  pom.xml  readme.md
DB/: wj_crm_message.sql  wj_crm_message_user.sql
src/main/java/com/fancv/: Application.java
src/main/java/com/fancv/controller/: MessageController.java
src/main/java/com/fancv/entity/BO/: MessageListBO.java  NoticeMessageBO.java
src/main/java/com/fancv/entity/PO/: WjCrmMessage.java  WjCrmMessageAllUserList.java  WjCrmMessageListPO.java  WjCrmMessageUser.java
src/main/java/com/fancv/entity/VO/: CrmMessageListVO.java  CrmMessageUnRead.java  CrmMessageVO.java
src/main/java/com/fancv/message/: EnumUtil.java  EventBusConfig.java  EventHandler.java  EventListener.java  EventMessage.java  MessageEscaper.java  MessageTemplate.java  WjSubscriberExceptionHandler.java
src/main/java/com/fancv/service/: MessageAssembleService.java  MessageService.java
src/main/java/com/fancv/service/impl/: MessageAssembleServiceImpl.java  MessageServiceImpl.java
src/main/resources/: application.yaml
